<!--pkg_mine/pages/index/index.wxml-->
<view class="page-with-tabbar container">
  <!-- 用户卡片 -->
  <view class="mine-user-card">
    <view class='user-card'>
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl == '' ? '/images/logo.png':avatarUrl}}"></image>
      </button>
      <view>
        <form bindsubmit="formSubmit" style="display:none">
          <view class="nickname-form">
            <block wx:if="{{isEdit}}">
              <input type="nickname" name="nickname" class="nickname" value="{{nicknamme}}" placeholder="请输入昵称" />
              <button class="nickname-button save-button" type="plain" formType="submit">保存</button>
            </block>
            <block wx:else="{{isEdit}}">
              <view class="nickname">{{nickname == ''?'未填写昵称':nickname}}</view>
              <view class="nickname-button edit-button" bindtap="onEditButton">编辑</view>
            </block>
          </view>
        </form>
        <vip-label class="vip-label" vip="{{vip}}"></vip-label>
      </view>
    </view>
    <view class="user-card-buttons">
      <text-button class="checkin {{checkin?'checkined':''}}" text="签到" bgcolor="{{checkin?'#7b7b7b':'#FCAE38'}}" bindtap="{{checkin?'':'onCheckinTap'}}"></text-button>
    </view>
  </view>
  <points-card bind:adtap="onRewardedVideoAdTap"></points-card>
  <view class="header">
    <mine-bar bind:change="onMineBarChange"></mine-bar>
  </view>
  <view class="content">
    <block wx:if="{{activeModule == 0}}">
      <!-- 工具箱 -->
      <!-- <reward-logs class="reward-logs"></reward-logs> -->
      <tools></tools>
    </block>
    <block wx:if="{{activeModule == 6}}">
      <!-- 我的发布 -->
    </block>
    <block wx:if="{{activeModule == 1}}">
      <!-- 我的设置 -->
      <settings></settings>
    </block>
  </view>
</view>
<tab-bar idx="3"></tab-bar>
<view wx:if="{{showReward}}" class="loading-container" bindtap="onHideRewardTap">
  <view class="loading-container-bg"></view>
  <view class="center">
    <view class="loading-title">签到成功</view>
    <view class="loading-icon">+{{checkinReward}}</view>
  </view>
</view>