/* pkg_mine/pages/index/index.wxss */
@import '/iconfont.wxss';

.container {
  background-color: #E4E4E4;
  overflow: hidden;
}

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.mine-user-card {
  width: 100%;
  height: 234rpx;
  display: flex;
  flex: 1;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-bottom: 2px solid #EBEBEB;
}


.user-card {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 20rpx;
  background-color: #FFFFFF;
}

.avatar-wrapper {
  padding: 0;
  width: 168rpx !important;
  height: 168rpx !important;
  border-radius: 50%;
  border: 4rpx solid #95dfab;
  box-sizing: border-box;
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
}

.nickname-form {
  position: relative;
  display: flex;
  height: 60rpx;
  margin-left: 14rpx;
}

.nickname {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 50rpx;
  text-align: center;
}

.nickname-button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90rpx;
  margin-right: -90rpx;
  padding-left: 10rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-decoration: underline;
  color: #0062DB;
}

.nickname-button .edit-button {}

.save-button {
  display: inline !important;
  width: 90rpx !important;
  height: 40rpx !important;
  bottom: -28rpx;
  margin-top: 4rpx;
  line-height: 40rpx;
  margin: 0;
  padding: 0;
  text-align: left;
  background-color: #FFFFFF;
}

.user-card-buttons {
  display: flex;
  width: 160rpx;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  margin: 14rpx 0;
}

.vip-label {}

.checkin {}

.checkin.checkined {}

.loading-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-container-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #787878;
  opacity: 0.8;
  z-index: 10;
}

.loading-container .center {
  background-color: #FFFFFF;
  z-index: 11;
  width: 300rpx;
  height: 300rpx;
  border-radius: 30rpx;
  text-align: center;
}

.loading-container .loading-icon {
  font-size: 120rpx;
  color: #FCAE38;
  font-weight: 600;
  line-height: 140rpx;
}

.loading-container .loading-title {
  color: #000000;
  line-height: 80rpx;
}

.reward-summary {
  background-color: #FFFFFF;
  width: 96vw;
  border-radius: 12rpx;
  padding: 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
}

.reward-logs {
  width: 100%;
  display: flex;
  flex: 1;
  overflow: hidden;
}

.title {
  line-height: 60rpx;
  color: #444444;
}

.reward-points .text {
  font-size: 26rpx;
}

.reward-points-increased {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  color: #7E7E7E;
  font-size: 26rpx;
  line-height: 50rpx;
}

.reward-buttons-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  color: #7E7E7E;
  font-size: 26rpx;
  line-height: 50rpx;
}

.reward-buttons {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}


.reward-button {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reward-button .iconf {
  background-color: #4A9DFA;
  color: #FFFFFF;
  font-size: 50rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 20rpx;
}

.reward-button .reward-button-title {
  font-size: 24rpx;
  line-height: 38rpx;
}

.ad-share-button button {
  margin: 0;
  width: 80rpx !important;
  height: 80rpx !important;
  padding: 0;
}

.ad-share-button button::after {
  border: none;
}

.logs-button .iconf {
  background-color: #02A88D;
  font-size: 60rpx;
}

.ad-view-button .iconf {
  background-color: #FCAE38;
  font-size: 60rpx;
}

.ad-share-button .iconf {
  background-color: #4A9DFA;
}


.ad-buy-button .iconf {
  background-color: #FF5858;
}

.reward-buttons-tip {
  font-size: 20rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.icon-bangzhu {
  /* background-color: #4A9DFA; */
  color: #4A9DFA;
  margin-right: 10rpx;
}