<!--ai.wxml-->
<!-- <c-bar id="c-bar" title="{{title}}" showBack="true" showHome="true"></c-bar> -->
<view class="container-ai">
  <view class="title">选择进行切换AI大脑</view>
  <scroll-view scroll-x="true" style="width: 100%;">
    <view class="brain-list">
      <view bindtap="onItemTap" class="brain-item {{selected === 'ChatGPT_Text'? 'selected' :''}}" data-aitype="ChatGPT_Text">
        <image class="brain-item-icon" src="../../../images/logo.png"></image>
        <view class="brain-item-title">文本生成</view>
        <view wx:if="{{currentAIType==='ChatGPT_Text'}}" class="brain-item-current">(当前)</view>
      </view>
      <view bindtap="onItemTap" class="brain-item  {{selected === 'ChatGPT_Image'? 'selected' :''}}" data-aitype="ChatGPT_Image">
        <image class="brain-item-icon" src="../../../images/hj.png"></image>
        <view class="brain-item-title">图片生成</view>
        <view wx:if="{{currentAIType==='ChatGPT_Image'}}" class="brain-item-current">(当前)</view>
      </view>
      <view bindtap="onItemTap" style="display: none;" class="brain-item  {{selected === 'ChatGPT_Edit_Image'? 'selected' :''}}" data-aitype="ChatGPT_Edit_Image">
        <image class="brain-item-icon" src="../../../images/hj.png"></image>
        <view class="brain-item-title">图片编辑</view>
        <view wx:if="{{currentAIType==='ChatGPT_Edit_Image'}}" class="brain-item-current">(当前)</view>
      </view>
    </view>
  </scroll-view>
  <!-- 切换按钮 -->
  <view>
    <button bindtap="onSwitchAI" class="brain-item-switch" disabled="{{currentAIType === selected}}">设置为当前</button>
  </view>
</view>