<!--pkg_mine/components/settings/index.wxml-->
<view class="mine-list">
  <!-- <view class="mine-item">
    <view class="mine-item-icon">
      <view class="icon iconf icon-facerenlianshibie"></view>
    </view>
    <view class="mine-item-title">AI大脑切换</view>
    <view class="mine-item-button" bindtap="onAIChange">切换</view>
  </view> -->

  <view class="mine-item">
    <view class="mine-item-icon">
      <view class="icon iconf icon-shanchu"></view>
    </view>
    <view class="mine-item-title">清空记录</view>
    <view class="mine-item-button" bindtap="onDelete">清空</view>
  </view>
  <view class="mine-item">
    <view class="mine-item-icon">
      <view class="icon iconf icon-kefu"></view>
    </view>
    <view class="mine-item-title">客服</view>
    <button open-type="contact" class="mine-item-button">进入</button>
  </view>
  <!-- <view class="mine-item">
      <view class="mine-item-icon">
        <image src="./images/gz.png"></image>
      </view>
      <view class="mine-item-title">关注我们</view>
      <view class="mine-item-button">去关注</view>
    </view> -->
  <view class="mine-item">
    <view class="mine-item-icon">
      <view class="icon iconf icon-baopin"></view>
    </view>
    <view class="mine-item-title">软件版本:1.0.16</view>
  </view>
</view>