/* pkg_mine/components/settings/index.wxss */
@import '/iconfont.wxss';

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.mine-list {
  width: 100vw;
  margin-top: 10rpx;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #F5F5F5;
}

.mine-item {
  width: 90%;
  height: 120rpx;
  background-color: #FFFFFF;
  border-radius: 60rpx;
  margin: 20rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mine-item .mine-item-title {
  color: #a4a4a4;
  flex-grow: 1;
  font-size: 24rpx;
  line-height: 120rpx;
  margin-left: 20rpx;
}

.mine-item .mine-item-icon {
  background-color: #499CFB;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 30rpx;
}

.mine-item .mine-item-button {
  background-color: #CBE4FF;
  color: #0062DB;
  width: 120rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24rpx;
  margin-right: 30rpx;
  font-weight: 500;
  font-size: 24rpx;
}

.mine-item .mine-item-icon image {
  width: 46rpx;
  height: 46rpx;
}

.mine-item-icon .icon {
  color: #FFFFFF;
  font-size: 46rpx;
}

.icon-deletefill:before {
  content: "\e6a6";
}

.icon-favorfill:before {
  content: "\e64b";
}

.icon-paintfill:before {
  content: "\e72a";
}

.icon-skinfill:before {
  content: "\e7cc";
}