<!--pkg_zhengzhao/pages/preimgedit/index.wxml-->
<view class="container">
  <view class="header">{{name}}</view>
  <view class="tips">
    <view>照片像素：{{px}}</view>
    <view>打印尺寸：{{size}}</view>
    <view>照片描述：{{description}}</view>
  </view>
  <view class="header">拍照秘籍</view>
  <view class="tips">
    <view>- 照片使用纯色背景（推荐白墙）</view>
    <view>- 避免多人出现在照片中</view>
    <view>- 露出耳朵、眉毛和下巴</view>
  </view>
  <view class="container-optBtn">
    <view bindtap="chooseImagePre" data-type="album" class="container-btn">相册选择</view>
    <view bindtap="chooseImagePre" data-type="camera" class="container-btn">相机拍照</view>
  </view>
  <view class="space">
  </view>
  <view class="container-ad">
    <ad unit-id="adunit-f2e79dad59bee277"></ad>
  </view>
</view>