<!--pkg_rr/pages/image-edit/image-edit.wxml-->
<!-- <c-bar id="c-bar" title="{{title}}" showBack="true" showHome="true"></c-bar> -->
<view class="container-image-edit" style="{{mainHeight}}">
  <view class="form">
    <!-- 选择图片 -->
    <view class="form-item recovery_other_line">
      <view class="item-label">选择图片</view>
      <view class="item-input">
        <view wx:for="{{imageList}}" wx:key="index" class="choose_upload_item">
          <!-- 图片上传展示 -->
          <image src="{{item}}" class="choose_upload_img" data-index="{{index}}" bindtap="previewBigImage"></image>
          <!-- 删除按钮 -->
          <view class="icon iconf icon-delete remove_img_icon" data-index="{{index}}" catchtap="removeChooseImage"></view>
        </view>
      </view>
      <!-- 上传按钮 -->
      <view class="item-right other_upload">
        <view class="icon iconf icon-upload upload_img_icon" bindtap="chooseImageTap"></view>
      </view>
    </view>

    <!-- 输入提示 -->
    <view class="form-item ">
      <view class="item-label">输入提示</view>
      <view class="item-input">
        <textarea class="prompt-textarea" maxlength="2000" adjust-position="true" bindconfirm="bindTextAreaConfirm" bindblur="bindTextAreaBlur" auto-height placeholder="输入关键信息" />
      </view>
      <!-- 上传按钮 -->
      <view class="item-right other_upload">
        <view class="icon iconf icon-delete upload_img_icon" bindtap="chooseImageTap"></view>
      </view>
    </view>
    <view class="form-item submit-button-item">
      <view class="submit-button" bindtap="onSubmit">提交</view>
    </view>
  </view>
  <!-- 图片显示 -->
  <view class="result-box" wx:if="{{resultList.length}}">
    <view class="result-tip">
      以下是生成图片
    </view>
    <view class="result-list">
      <view wx:for="{{resultList}}" wx:key="index" class="result-item">
        <!-- 图片上传展示 -->
        <image src="{{item}}" mode="widthFix" class="result-item-image" data-index="{{index}}" bindtap="previewBigImage"></image>
      </view>
    </view>
  </view>
</view>
<tab-bar id="f-bar" idx="1"></tab-bar>