/* pkg_rr/pages/image-edit/image-edit.wxss */
@import '/iconfont.wxss';

page {
  background-color: #F5F5F5;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container-image-edit {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-top: 30rpx;
  text-align: center;
  box-sizing: border-box;
}

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.icon {
  font-size: 40rpx;
}

.icon-upload:before {
  content: "\e75d";
}

.icon-delete:before {
  content: "\e6b4";
}

.form-item {
  margin: 20rpx 0rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rpx 0rpx;
}

.recovery_other_line {
  line-height: 124rpx;
}

.recovery_other_line .upload_img {
  width: 36rpx;
  height: 36rpx;
}

.form-item .item-label {
  width: 150rpx;
  font-size: 28rpx;
  color: #444444;
  font-size: 24rpx;
}

.form-item .item-input {
  width: 150rpx;
  font-size: 28rpx;
  color: #000;
  display: flex;
  justify-content: flex-start;
  flex: 1;
  height: 100%;
  border: 2rpx solid #DEDEDE;
  border-radius: 10rpx;
  color: #444444;
  padding: 10rpx;
  font-size: 24rpx;
}

.recovery_other_line .item-input {
  padding: 10rpx 0rpx;
  min-height: 100rpx;
}

.form-item .item-right {
  width: 80rpx;
  font-size: 28rpx;
  color: #000;
}

.choose_upload_item {
  margin-left: 38rpx;
  position: relative;
  width: 100rpx;
  display: flex;
  align-items: center;
}

.choose_upload_item .choose_upload_img {
  width: 100rpx;
  height: 100rpx;
  z-index: 1;
}

.choose_upload_item .remove_img_icon {
  padding: 4rpx;
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 40rpx;
  height: 40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 99;
}

.other_upload {
  margin-left: 15rpx;
  width: 80rpx;
}

.prompt-textarea {
  text-align: left;
  width: 100%;
  min-height: 200rpx;
}

.submit-button-item {
  justify-content: center;
  height: 100rpx;
}

.submit-button-item .submit-button {
  background-color: #ff4d4f;
  color: #FFFFFF;
  width: 60%;
  height: 70rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
}

.result-box {
  border-top: 2rpx solid #dedede;
}

.result-tip {
  text-align: left;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #444444;
  padding: 10rpx;
}

.result-list {}

.result-list .result-item {
  background-color: #FFFFFF;
  margin: 20rpx 0rpx;
}

.result-list .result-item .result-item-image {
  width: 90%;
}