/* components/message-box/message-box.wxss */

.images-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}

.images-list .images-list-item {
  text-align: right;
  width: 100%;
}

.images-list .images-list-item-tip {
  font-size: 24rpx;
}

.images-list .images-list-item.error {
  width: 100rpx;
  height: 100rpx;
}