<!--components/msgs/message-replicate/index.wxml-->
<view wx:if="{{response.result == 1}}" class="replicate-loading">
  <!-- 正在生成中 -->
  <view class='replicate-loading-content'>
    软软正在努力绘画中
    <image class="loading-svg" src="/images/bars.svg"></image>
  </view>
</view>
<view wx:if="{{response.result == 2}}" class="images-list">
  <!-- 完成 -->
  <image wx:for="{{fileLists}}" wx:key="item" wx:for-index='index' mode="widthFix" class="images-list-item {{errors[index] === true ?'error':''}}" src="{{item}}" bindtap="onImageItemTap" data-index="{{index}}" data-url="{{item}}" binderror="onError"></image>
</view>
<view wx:if="{{response.result != 1 && response.result != 2}}">
  <!-- 失败 -->
  软软这次创作失败了
</view>