/* components/msgs/message-replicate/index.wxss */
@import '/iconfont.wxss';

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.replicate-loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}

.images-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}

.images-list .images-list-item {
  text-align: right;
  width: 100%;
}

.images-list .images-list-item-tip {
  font-size: 24rpx;
}

.images-list .images-list-item.error {
  width: 100rpx;
  height: 100rpx;
}


.replicate-loading-content {
  background-color: coral;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  line-height: 60rpx;
  padding: 0rpx 10rpx;
}

.replicate-loading-content .loading-svg {
  width: 90rpx;
  height: 60rpx;
}