<!--pages/openai-image/index.wxml-->
<!-- <c-bar id="c-bar" title="{{title}}" showBack="true" showHome="true"></c-bar> -->
<view class="container">
  <view class="tipBox">
    <view class="tipMessage">
      <image class='notice-icon' src="../../../images/notice.png"></image>1. 您可以通过分享、浏览广告增加使用次数.
    </view>
  </view>
  <view class="historycon">
    <scroll-view enable-flex scroll-y="true" class="history" scroll-top="{{scrollTop}}">
      <block wx:for="{{newslist}}" wx:key="item" wx:for-index="itemIndex">
        <!--send  -->
        <view class="chat-news request" wx:if="{{item.sender == 'client'}}">
          <view class='news-content'>
            <view class='request-content'>
              <message-request result="{{item.result == 0 ? true:false}}" type="{{item.type}}" text="{{item.text}}"></message-request>
              <view class='actions-bar'>
                <block wx:if="{{item.result > 0}}">
                  <view class='actions-bar-button'>
                    <button style="width:200rpx" plain="true" bindtap="onNewsResend" data-text="{{item.text}}">
                      发送失败!重发
                    </button>
                  </view>
                </block>
              </view>
            </view>
          </view>
          <view class="news-avatar">
            <image class='avatar' src="../../../images/hj.png"></image>
          </view>
        </view>
        <!-- AI  -->
        <view class="chat-news response" wx:else>
          <view class="news-avatar">
            <image class='avatar' src="../../../images/hj.png"></image>
          </view>
          <view class='news-content'>
            <view class='response-content'>
              <message-chatgpt-image images="{{item.data}}"></message-chatgpt-image>
              <view class='actions-bar'>
                <view class='actions-bar-button' wx:if="{{itemIndex > 0}}">
                  <button plain="true" bindtap="onPublish" data-prompt="{{newslist[itemIndex-1].text}}" data-examples="{{item.data}}">
                    发布
                  </button>
                </view>
                <block wx:if="{{item.msg_id > 0}}">
                  <view class='actions-bar-button'>
                    <button plain="true" open-type="share" bindtap="onNewsShareImage" data-msgId="{{item.msg_id}}">
                      分享
                    </button>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{sendLoading}}">
        <view class="chat-news response">
          <view class="news-avatar">
            <image class='avatar' src="../../../images/hj.png"></image>
          </view>
          <view class='news-content'>
            <view class='response-content new_txt loading1'>软软正在努力的思考中<image class="send-button-inner" src="../../../images/bars.svg"></image>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{newslist.length <= 0}}">
        <view class="chat-news response">
          <view class="news-avatar">
            <image class='avatar' src="../../../images/hj.png"></image>
          </view>
          <view class='news-content'>
            <view class='response-content new_txt' style="white-space: pre-wrap">
              <message-box type="text" text='您好，我是软软（图片生成），我可以根据您的提示生成一些图片，快来试试吧~' content="" url="" thumbPicUrl="" title="" description=""></message-box>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 聊天输入 -->
  <view class="message">
    <form bindreset="cleanInput">
      <view class="sendMessage">
        <view class="times" bindtap="timesOnTap">{{times}}</view>
        <input id="message_intput" class="item input" placeholder-class="input-placeholder" disabled="{{sendLoading}}" confirm-type="send" type="text" placeholder='随便和软软聊点什么吧~' value="{{messageValue}}" bindinput='bindChange' bindconfirm="bindConfirm"></input>
        <button form-type="reset" bindtap='send' class="item button" disabled="{{sendLoading}}">
          <view class='item send-button {{sendLoading? "offline":""}}'>
            <image class="send-button-inner" src="../../../images/send.png"></image>
          </view>
        </button>
      </view>
    </form>
  </view>
</view>
<tab-bar id="f-bar" idx="1" aiType="ChatGPT_Image"></tab-bar>
<create-prompt-dialog show="{{showCreateDialog}}" aiType="ChatGPT_Image"  prompt="{{publishItem.prompt}}" examples="{{publishItem.examples}}"></create-prompt-dialog>