<!--components/prompt-input/index.wxml-->
<view class="container">
  <view class="left-button-container">
    <view class='left-button'>
      <view wx:if="{{!translateEnable}}" class="button-inner trans-button" bindtap="onTranslate">
        翻译
      </view>
      <view wx:if="{{translateEnable}}" class="button-inner trans-button" bindtap="onTranslateBack">
        中文
      </view>
    </view>
    <view class='left-button {{sendLoading? "offline":""}}' bindtouchstart="touchStart" bindtouchend="touchEnd">
      <image wx:if="{{recordState == false}}" class="button-inner speech-button-start" src="../../images/speech1.svg"></image>
      <image wx:else class="button-inner speech-button-end" src="../../images/speech1.svg"></image>
    </view>
  </view>
  <view class="input-container">
    <block wx:if="{{recordStatus == true}}">
      <!-- 开始语音 弹出语音图标表示正在录音 -->
      <cover-view class="startYuyinImage" wx:if="{{recordStatus == true}}">
        <cover-image src="../../images/speech1.svg"></cover-image>
        <cover-view>开始语音</cover-view>
      </cover-view>
    </block>
    <block wx:else>
      <block wx:if="{{translateEnable}}">
        <textarea class="en-text" value="{{translateContent}}" placeholder-class="input-placeholder" maxlength="4000">
      </textarea>
      </block>
      <block wx:else="{{translateEnable}}">
        <textarea class="zh-text" value='{{content}}' bindinput="conInput" placeholder-class="input-placeholder" maxlength="2000" placeholder='随便和软软聊点什么吧~'>
      </textarea>
      </block>
    </block>
  </view>
  <view class='button-container {{sendLoading? "offline":""}}'>
    <view class='button1'  bindtap="onBindSettings">
      <!-- <image class="button-inner send-button" src="../../images/settings.svg"></image> -->
    </view>
    <view class='button {{sendLoading? "offline":""}}' bindtap="onBindSend">
      <image class="button-inner send-button" src="../../images/send.svg"></image>
    </view>
  </view>
</view>