/* pages/chat/chat.wxss */
page {
  background-color: #f3f3f3;
  height: 100%;
}

/* 聊天内容 */
.news {
  padding-top: 30rpx;
  text-align: center;
  box-sizing: border-box;
}

.historycon {
  height: 100%;
  width: 100%;
  display: flex;
  border-top: 0px;
  padding-bottom: 90rpx;
}

.history {
  height: 100%;
  margin-top: 15px;
  margin-bottom: 240rpx;
  padding: 10rpx;
  font-size: 14px;
  line-height: 40px;
  word-break: break-all;
  display: flex;
  flex-direction: column;
}

.empty-message {
  color: #999999;
}

/* 聊天 */
.chat-news {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin: 20rpx 0rpx;
}

.request {
  justify-content: flex-end;
}

.response {
  justify-content: flex-start;
}

.response-content {
  background-color: #ffffff;
  text-align: left;
  border-radius: 10rpx;
  min-width: 76%;
}

.news-content {
  padding: 5rpx 10rpx;
  flex-grow: 1;
  min-width: 60%;
  max-width: 86%;
  display: flex;
  border-radius: 6rpx;
}

.actions-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 2rpx solid #dedede;
  background-color: #ffffff;
}

.actions-bar-button {
  height: 80rpx;
}

.actions-bar-button button {
  width: 80rpx;
  font-weight: 700;
  border: 0;
  height: 80rpx;
  margin: 0rpx 10rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #000000;
  padding: 2rpx 10rpx;
}

.news-avatar {
  width: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.request .news-content {
  justify-content: flex-end;
}

.response .news-content {
  justify-content: flex-start;
}

.news-avatar .name {
  display: inline-block;
  text-align: center;
}

.news-avatar .avatar {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.chat-notice {
  text-align: center;
  font-size: 30rpx;
  padding: 10rpx 0;
  color: #666;
}

.selectImg {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  margin-left: 50rpx;
}

.new_img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  z-index: -1;
}

/* 信息输入区域 */
.message {
  position: fixed;
  bottom: 0;
  width: 100%;
  min-height: 240rpx;
  background-color: #eee;
}

.tipBox {
  display: flex;
  flex-direction: row;
  min-height: 110rpx;
  border-top: 4rpx solid #FFFFFF;
  border-bottom: 4rpx solid #FFFFFF;
}

.tipBox .left {
  width: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tipBox .left .times {
  width: 120rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #ff4d4f;
  color: #FFFFFF;
  border-radius: 10rpx;
}

.tipBox .right {
  display: flex;
  flex-direction: column;
}

.tipBox .right .tipMessage {
  display: flex;
  justify-content: flex-start;
  color: #666;
  font-size: 26rpx;
  line-height: 52rpx;
}

.tipBox .right .tipItems {
  display: flex;
  flex-direction: row;
}

.tipBox .right .tipItems .tipItem {
  color: #1677ff;
  font-size: 30rpx;
  line-height: 52rpx;
  margin: 0rpx 10rpx;
  text-decoration: underline;
}

.sendMessage {
  width: 100%;
  padding: 0rpx 10rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  line-height: 66rpx;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  z-index: 3;
}

.sendMessage .item {
  display: inline-block;
  width: 80rpx;
  padding: 0;
  background-color: #eee;
}

.sendMessage .input {
  flex-grow: 1;
  line-height: 30px;
  height: 36px;
  background-color: #FFF;
  border-radius: 8rpx;
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #666;
}

.sendMessage .button {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 38rpx;
  margin: 16rpx 10rpx 10rpx 4rpx;
  text-align: center;
  color: #000;
  /* border: 1rpx solid #000; */
  border-radius: 50%;
  overflow: hidden;
}

.send-button {}

.send-button-inner {
  width: 52rpx;
  height: 52rpx;
}

@keyframes slidedown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100%);
  }
}

.slidedown {
  animation: slidedown 0.5s linear;
}

.slideup {
  animation: slideup 0.5s linear;
}

@keyframes slideup {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.loading {
  background-color: coral;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  min-width: 240rpx;
  padding: 0rpx 10rpx;
}

.loading image {
  margin-left: 10rpx;
}