<!--pages/chat/index.wxml-->
<view class="page-with-tabbar container">
  <message-stack class="message-stack" data="{{newslist}}" sendLoading="{{sendLoading}}" currentMessage="{{currentMessage}}"></message-stack>
  <prompts-input class=" prompts-input" content="{{messageValue}}" sendLoading="{{sendLoading}}" bindsend="onSendTap" bindsettings="onSettingsTap">
  </prompts-input>
</view>
<tab-bar idx="0"></tab-bar>