<!--mine.wxml-->
<!-- <c-bar id="c-bar" title="{{title}}" showBack="true" showHome="true"></c-bar> -->
<view class="container-mine" style="{{mainHeight}}">
  <view class="mine-user-card">
    <view class='user-card'>
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
      </button>
      <form bindsubmit="formSubmit">
        <view class="nickname-form">
          <block wx:if="{{isEdit}}">
            <input type="nickname" name="nickname" class="nickname" placeholder="请输入昵称" />
            <button class="nickname-button save-button" type="plain" formType="submit">保存</button>
          </block>
          <block wx:else="{{isEdit}}">
            <view class="nickname">{{nickname}}</view>
            <view class="nickname-button edit-button" bindtap="onEditButton">编辑</view>
          </block>
        </view>
      </form>
    </view>
  </view>
  <view class="header">
    <nav list="{{modules}}" bind:change="onModuleChange" model:active="{{activeModule}}" active-color="#d13435"></nav>
  </view>

  <view>
    <block wx:if="{{activeModule == 2}}">
      <!-- 我的积分 -->
      <reward-point></reward-point>
    </block>
    <block wx:if="{{activeModule == 1}}">
      <!-- 我的发布 -->
      <my-publish></my-publish>
    </block>
    <block wx:if="{{activeModule == 0}}">
      <!-- 我的设置 -->
      <settings></settings>
    </block>
  </view>
</view>
<tab-bar id="f-bar" idx="2"></tab-bar>