/**mine.wxss**/
@import '/iconfont.wxss';

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.icon {
  font-size: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

page {
  background-color: #F5F5F5;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container-mine {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mine-user-card {
  width: 100%;
  height: 300rpx;
  background-color: #FFFFFF;
  border-bottom: 2px solid #EBEBEB;
}

.header {
  width: 100%;
}

.content {
  width: 100%;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

.user-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}

.avatar-wrapper {
  padding: 0;
  width: 180rpx !important;
  height: 180rpx !important;
  border-radius: 50%;
  border: 4rpx solid #95dfab;
  box-sizing: border-box;
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
}

.nickname-form {
  position: relative;
  display: flex;
  height: 60rpx;
}

.nickname {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 50rpx;
  text-align: center;
}

.nickname-button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90rpx;
  margin-right: -90rpx;
  padding-left: 10rpx;
  font-size: 24rpx;
  line-height: 50rpx;
  text-decoration: underline;
  color: #0062DB;
}

.nickname-button .edit-button {}

.save-button {
  display: inline !important;
  width: 90rpx !important;
  height: 40rpx !important;
  bottom: -28rpx;
  margin-top: 4rpx;
  line-height: 40rpx;
  margin: 0;
  padding: 0;
  text-align: left;
  background-color: #FFFFFF;
}

.reward-summary {
  background-color: #FFFFFF;
  width: 96vw;
  border-radius: 12rpx;
  padding: 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
}

.reward-logs {
  width: 100%;
  display: flex;
  flex: 1;
  overflow: hidden;
}

.title {
  line-height: 60rpx;
  color: #444444;
}

.reward-points {
  width: 160rpx;
  height: 160rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #95EC69;
  color: #FFFFFF;
}

.reward-points .number {
  width: 160rpx;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reward-points .text {
  font-size:26rpx;
}

.reward-points-increased {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  color: #444444;
  line-height: 50rpx;
}

.reward-points-ad {
  padding: 0 20rpx;
  width: 160rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #ff4d4f;
  color: #FFFFFF;
  align-items: center;
}

.reward-points-ad image{
  width:100rpx;
  height:112rpx;
}

.reward-points-ad view{
  font-size:26rpx;
}


.icon-playfill:before {
  content: "\e74f";
}