<!--components/avatars/bot-avatar/index.wxml-->
<view class="ai-type-avatar {{rounded? 'rounded':'square'}}" style="height: {{size}}rpx;background-color: {{background}};">
  <block wx:if="{{ai_type == 'ChatGPT_Text'}}">
    <image src="/images/logo.png" style="width: {{size}}rpx;height: {{size}}rpx;"></image>
  </block>
  <block wx:if="{{ai_type == 'ChatGPT_Edit_Image'}}">
    <image src="/images/hj.png" style="width: {{size}}rpx;height: {{size}}rpx;"></image>
  </block>
  <block wx:if="{{ai_type == 'ChatGPT_Image'}}">
    <image src="/images/hj.png" style="width: {{size}}rpx;height: {{size}}rpx;"></image>
  </block>
  <block wx:if="{{withTitle}}">
    <view class="title" style="font-size: {{titleSize}}rpx;line-height: {{size}}rpx;color:{{titleColor}}">
      <block wx:if="{{ai_type == 'ChatGPT_Text'}}">
        文本
      </block>
      <block wx:if="{{ai_type == 'ChatGPT_Edit_Image'}}">
        图片
      </block>
      <block wx:if="{{ai_type == 'ChatGPT_Image'}}">
        图片编辑
      </block>
    </view>
  </block>
</view>
