/* components/avatars/bot-avatar/index.wxss */
.ai-type-avatar {
  display: flex;
}

.ai-type-avatar.rounded {
  box-sizing: border-box;
  border-radius: 50%;
  border: 2rpx solid #A7E9BB;
}

.ai-type-avatar.square {
  border-radius: 6rpx;
}

.ai-type-avatar image {
  width: 100%;
  height: 100%;
}

.ai-type-avatar .title {
  margin-left: 10rpx;
  color: #000000;
}