/* pkg_prompts/components/prompt-list-item/index.wxss */
/* 列表项自定义结构样式 */
@import '/iconfont.wxss';

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.item {
  margin: 10rpx 20rpx;
  padding: 10rpx 10rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
}

.recommend-item {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0 0;
  margin: 0 30rpx;
  width: calc(100vw - 60rpx);
}

.recommend-item .item-image {
  display: block;
  width: 100%;
  height: 300rpx;
  /* display: block; */
}

.recommend-item .empty-image .item-image {
  display: flex;
}

.recommend-item .item-title {
  font-size: 24rpx;
  line-height: 3em;
  background-color: #fff;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
}

.normal-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.normal-item .item-image {
  width: 120rpx;
  height: 120rpx;
  background-color: cornflowerblue;
  border-radius: 8rpx;
}

.normal-item .item-content {
  max-width: calc(100vw - 100rpx);
  min-height: 160rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.normal-item .item-right {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10rpx;
}

.normal-item .empty-image .item-image {
  display: flex;
}

.normal-item .item-title {
  font-size: 26rpx;
  line-height: 80rpx;
  background-color: #fff;
  padding: 0 30rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.normal-item .item-title .iconf {
  color: #499CFB;
  font-size: 70rpx;
  margin-right: 20rpx;
}

.normal-item .item-prompts {
  flex: 1;
  font-size: 22rpx;
  line-height: 30rpx;
  max-height: 106rpx;
  background-color: #F5F5F5;
  padding: 12rpx 16rpx;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.normal-item .item-tags {
  font-size: 16rpx;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.normal-item .item-right .item-button {
  width: 66rpx;
  height: 66rpx;
  line-height: 60rpx;
  text-align: center;
  color: #FFFFFF;
  box-sizing: border-box;
  background-color: #499CFB;
  border-radius: 50%;
}


.item-tag {
  margin: 0 10rpx;
  display: flex;
  align-items: center;
}

.item-tag .iconf {
  color: #499CFB;
  font-size: 30rpx;
}

.item-tag text {
  font-size: 24rpx;
  max-width: 120rpx;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.message-replicate{
  width: 100%;
}