<!--components/msgs/message-response/index.wxml-->
<block wx:if="{{response.type=='text'}}">
  <message-text text="{{response.text}}"></message-text>
</block>
<block wx:if="{{response.type=='ChatGPTImage'}}">
  <message-image images="{{response.text.data}}" type="{{response.type}}"></message-image>
</block>
<block wx:if="{{response.type=='replicate'}}">
  <message-replicate response="{{response}}" bind:imagestoragesync="onImageStorageSync"></message-replicate>
</block>