/**prompts.wxss**/
page {
  background-color: #F5F5F5;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container-prompts {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-prompts .header {
  width: 100%;
}