<view class="container-prompts">
  <view class="header">
    <nav list="{{modules}}" bind:change="onModuleChange" model:active="{{activeModule}}" active-color="#d13435"></nav>
  </view>
  <!-- 头部区域 -->
  <view class="header">
    <view class="search">
      <search search-btn="search-btn" model:key="{{key}}" bind:confirm="confirm" clearable bind:btnClick="onBtnClick"></search>
    </view>
    <nav wx:if="{{activeModule == 0}}" list="{{nav}}" bind:change="onChange" model:active="{{active}}" active-color="#d13435"></nav>
  </view>
  <!-- page组件循环页 -->
  <view wx:for="{{ list }}" id="wrp_{{pageIndex}}" wx:for-index="pageIndex" wx:for-item="listSingleItem" wx:key="index" pageList="{{ listSingleItem }}">
    <view ripple wx:for="{{ listSingleItem }}" wx:for-index="index" wx:for-item="listItem" wx:key="index">
      <prompt-list-item bind:itemtap="onListItemTap" prompt_id="{{listItem.id}}" user_id="{{listItem.user_id}}" ai_type="{{listItem.ai_type}}" prompts="{{listItem.prompts}}" recommend="{{listItem.recommend}}" title="{{listItem.title}}" images="{{listItem.images}}" purpose="{{listItem.purpose}}" tags="{{listItem.tags}}" examples="{{listItem.examples}}" create_time="{{listItem.create_time}}" update_time="{{listItem.update_time}}"></prompt-list-item>
    </view>
  </view>
</view>

<tab-bar id="f-bar" idx="0"></tab-bar>