/* pkg_mine/components/reward-logs/index.wxss */
.container {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
}

.reward-logs-header {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
  border-bottom: 2rpx solid #777777;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
}

.reward-logs-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  width: 100vw;
  background-color: #FFFFFF;
  width: 100%;
  margin-top: 10rpx;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.list-item {
  background-color: #D9EEFF;
  width: 100%;
  height: 120rpx;
  margin: 10rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 120rpx;
}

.list-item .amount {
  background-color: #499CFB;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20rpx;
  color: #FFFFFF;
}

.list-item .reason {
  color: #000000;
  flex-grow: 1;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
}

.list-item .time {
  color: #777777;
  font-size: 22rpx;
  margin-right: 16rpx;
}

.list-item.isreward .amount {
  background-color: #ff4d4f;
}

.refresh-link {
  text-decoration: underline;
  color: #0062DB;
}