/* pkg_prompts/pages/prompt-detail/index.wxss */
@import '/iconfont.wxss';

page {
  background-color: #F5F5F5;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.icon {
  font-size: 40rpx;
}

.prompt-detail-container {
  background-color: #FFFFFF;
  padding: 20rpx 20rpx;
  width: 90%;
  min-height: 100vh;
  overflow: hidden;
}

.prompt-detail-container .block {
  background-color: #FFFFFF;
}

.detail-title {
  font-size: 30rpx;
  color: #444444;
  font-weight: 500;
  line-height: 60rpx;
}

.detail-tags {
  font-size: 22rpx;
}

.detail-images {
  display: flex;
}

.detail-images image {
  border-radius: 20rpx;
  margin: 10rpx 10rpx;
}

/* 按钮 */
.detail-buttons {
  margin: 10rpx 0;
  display: flex;
  justify-content: space-between;
  background-color: #dedede;
  padding: 10rpx 10rpx;
  border-radius: 10rpx;
}

.detail-buttons .interaction-buttons {
  display: flex;
}

.detail-buttons .action-buttons {
  display: flex;
}

/* 目标 */
.detail-purpose {
  margin: 10rpx 0;
  font-size: 26rpx;
}

.detail-prompts {
  margin: 10rpx 0;
}

.detail-prompts-item {
  display: flex;
  flex-direction: row;
}

.detail-examples {
  margin: 10rpx 0;
}

.detail-examples-item {
  display: flex;
  flex-direction: row;
}

.detail-prompts-item .item-content,
.detail-examples-item .item-content {
  flex: 1;
  border-radius: 10rpx;
  font-size: 26rpx;
  padding: 10rpx 10rpx;
}

.detail-prompts-item .item-content {
  background-color: #95EC69;
}

.detail-examples-item .item-content {
  background-color: #ECECEC;
}

.detail-prompts-item .item-avatar,
.detail-examples-item .item-avatar {
  width: 90rpx;
  height: 90rpx;
}

.detail-time {
  margin: 10rpx 0;
  font-size: 20rpx;
}

.icon-read:before {
  content: "\e742";
}

.icon-calendar:before {
  content: "\e74a";
}
.icon-down:before { content: "\e703"; }
.icon-upstagefill:before { content: "\e70e"; }
.icon-pullup:before { content: "\e6a0"; }

.icon-likefill:before { content: "\e668"; }
.icon-like:before { content: "\e669"; }

.icon-timefill:before { content: "\e65e"; }
.icon-time:before { content: "\e65f"; }

.icon-favorfill:before { content: "\e64b"; }
.icon-favor:before { content: "\e64c"; }

.icon-rechargefill:before { content: "\e6ec"; }
.icon-recharge:before { content: "\e6ed"; }

.icon-tagfill:before { content: "\e751"; }
.icon-tag:before { content: "\e752"; }

.icon-hotfill:before { content: "\e757"; }
.icon-hot:before { content: "\e758"; }