/**mine.wxss**/
page {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

.container-mine {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mine-user-card {
  width: 100%;
  height: 300rpx;
  background-color: #FFFFFF;
  border-bottom: 2px solid #EBEBEB;
  display: none;
}

.mine-list {
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #F5F5F5;
}

.mine-item {
  width: 90%;
  height: 120rpx;
  background-color: #FFFFFF;
  border-radius: 60rpx;
  margin: 20rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mine-item .mine-item-title {
  color: #a4a4a4;
  flex-grow: 1;
  font-size: 24rpx;
  line-height: 120rpx;
  margin-left: 20rpx;
}

.mine-item .mine-item-icon {
  background-color: #499CFB;
  width: 90rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 30rpx;
}

.mine-item .mine-item-button {
  background-color: #CBE4FF;
  color: #0062DB;
  width: 120rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24rpx;
  margin-right: 30rpx;
  font-weight: 500;
  font-size: 24rpx;
}

.mine-item .mine-item-icon image {
  width: 46rpx;
  height: 46rpx;
}