<!--components/prompts-input/index.wxml-->
<form bindreset="cleanInput">
  <view class="container">
    <view class="button-container">
      <view class='button' bindtouchstart="touchStart" bindtouchend="touchEnd">
        <view wx:if="{{recordState == false}}" class="button-inner speech-button-start iconf icon-yuyin"></view>
        <view wx:else class="button-inner speech-button-end  iconf icon-yuyin"></view>
      </view>
    </view>
    <textarea class="input-container textarea" auto-height="true" value='{{content}}' bindinput="conInput" bindfocus="onBindFocus" confirm-type="send" bindconfirm="onBindSend" show-confirm-bar="{{false}}" bindblur="onBindBlur"  placeholder-class="input-placeholder" maxlength="2000" placeholder='随便和软软聊点什么吧~'>
  </textarea>
    <view class='button-container'>
      <view wx:if="{{inputFocus}}" class='button text-button' bindtap="onBindSend">
        <text-button text="发送(-{{point}})"></text-button>
      </view>
      <view wx:else="{{inputFocus}}" class='button' bindtap="onBindSettings">
        <view class="button-inner iconf icon-a-205shezhi"></view>
      </view>
    </view>
    <cover-view class="startYuyinImage" wx:if="{{recordStatus == true}}">
      <cover-view class="iconf icon-speech"></cover-view>
      <cover-view>开始语音</cover-view>
    </cover-view>
  </view>
</form>