/* components/prompts-input/index.wxss */
@import '/iconfont.wxss';

.iconf {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.input-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 6rpx 10rpx;
}

.button-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8rpx 8rpx;
}

.button {
  width: 66rpx;
  height: 66rpx;
  display: flex;
  overflow: hidden;
  color: #9B9B9B;
  font-size: 50rpx;
  line-height: 60rpx;
  justify-content: center;
  align-items: center;
}

.text-button {
  /* background-color: #008FFB;
  color: #FFFFFF;
  font-size: 26rpx; */
  width: 160rpx;
}

.textarea {
  width: 100%;
  /* min-height: 60rpx; */
  text-align: left;
  background-color: #ECECEC;
  color: #474747;
  border-radius: 16rpx;
  font-size: 30rpx;
  /* padding-top:26rpx; */
}

.input-placeholder {
  font-size: 24rpx;
  color: #999999;
  margin-left: 15rpx;
}

.button-inner {}

.trans-button {
  color: #FFFFFF;
  font-size: 26rpx;
}

.pay-type-select {
  position: absolute;
  right: 0;
  top: -72rpx;
}

.speech-button-start {}

.speech-button-end {}

.send-button {
  width: 48rpx;
  height: 48rpx;
}

.offline {
  border: 6rpx solid red;
  box-sizing: border-box;
  animation: offline 1s infinite ease;
}

@keyframes offline {
  from {
    border: 6rpx solid red;
  }

  to {
    border: 0rpx solid red;
  }
}

.startYuyinImage {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -170rpx;
  margin-left: -120rpx;
  width: 240rpx;
  height: 240rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
}

.startYuyinImage .icon-speech {
  font-size: 100rpx;
}

.startYuyinImage cover-view {
  margin-top: 25rpx;
}